{
  "$schema": "https://turbo.build/schema.json",

  "globalDependencies": [".env.*local"],

  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^dev"]
    },

    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", "build/**", "public/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json"]
    },

    "lint": {
      "outputs": [],
      "inputs": ["**/*.ts", "**/*.tsx", "eslint.config.*", ".eslintignore"]
    },

    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },

    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },

    "format": {
      "cache": false,
      "outputs": []
    },

    "clean": {
      "cache": false
    }
  }
}
