{
  "name": "cms",
  "private": true,
  "version": "1.0.0",
  "description": "WaveNation Payload CMS (Next.js App Router)",
  "license": "MIT",
  "type": "module",

  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",

    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",

    "lint": "next lint",

    "test": "pnpm run test:int && pnpm run test:e2e",
    "test:int": "vitest run --config ./vitest.config.mts",
    "test:e2e": "playwright test"
  },

  "dependencies": {
    "next": "15.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",

    "@payloadcms/next": "3.64.0",
    "@payloadcms/ui": "3.64.0",
    "@payloadcms/richtext-lexical": "3.64.0",
    "@payloadcms/db-postgres": "3.64.0",
    "@payloadcms/storage-s3": "3.64.0",

    "payload": "3.64.0",
    "graphql": "^16.8.1",
    "dotenv": "16.4.7",
    "cross-env": "^7.0.3",
    "sharp": "0.34.2"
  },

  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",

    "typescript": "5.7.3",
    "prettier": "^3.4.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.7",

    "@playwright/test": "1.56.1",
    "playwright": "1.56.1",

    "@testing-library/react": "16.3.0",
    "jsdom": "26.1.0",

    "vitest": "3.2.3",
    "@vitejs/plugin-react": "4.5.2",
    "vite-tsconfig-paths": "5.1.4"
  },

  "engines": {
    "node": "^18.20.2 || >=20.9.0",
    "pnpm": "^9 || ^10"
  },

  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
